\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{}constants , 1eV = e * (1 J)}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{1.381}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{23}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} J/K}
\PYG{n}{e} \PYG{o}{=} \PYG{l+m+mf}{1.602} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{19}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} coulomb}

\PYG{c+c1}{\PYGZsh{} create temperature points}
\PYG{n}{Tmin} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{Tmax} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{dT} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{T} \PYG{o}{=}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{Tmin}\PYG{p}{,}\PYG{n}{Tmax} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dT}\PYG{p}{)}

\PYG{n}{N} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} number of paticles }

\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{3}  \PYG{c+c1}{\PYGZsh{} number of energy levels}
\PYG{n}{E0} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} ground state energy}
\PYG{n}{dE} \PYG{o}{=} \PYG{l+m+mf}{0.01} \PYG{c+c1}{\PYGZsh{} ev}

\PYG{c+c1}{\PYGZsh{} Z\PYGZus{}list to store value of partition fucntion}
\PYG{c+c1}{\PYGZsh{} at differnt temperatures for differnt number of}
\PYG{c+c1}{\PYGZsh{} particles}

\PYG{n}{Z\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}

\PYG{c+c1}{\PYGZsh{} P list stoes the value of boltzmann factors of each}
\PYG{c+c1}{\PYGZsh{} state at a given temp as column, next column for next}
\PYG{c+c1}{\PYGZsh{} temp and so on. And then each colum is divided by the}
\PYG{c+c1}{\PYGZsh{} partiton function at that temp to convert those }
\PYG{c+c1}{\PYGZsh{} boltzmann factor into probabilities.}

\PYG{n}{P\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}

\PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)):}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)):}
        \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} partition function for each particle}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}

            \PYG{c+c1}{\PYGZsh{} print((e/k)/(T[j]))}
            \PYG{n}{P\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{E0} \PYG{o}{+} \PYG{n}{i}\PYG{o}{*}\PYG{n}{dE}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{e}\PYG{o}{/}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}
            \PYG{n}{z} \PYG{o}{=} \PYG{n}{z} \PYG{o}{+} \PYG{n}{P\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
        
        \PYG{c+c1}{\PYGZsh{} the partition function for N partices is just}
        \PYG{n}{Z\PYGZus{}list}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{o}{**}\PYG{n}{N}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}
        \PYG{n}{P\PYGZus{}list}\PYG{p}{[:,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{P\PYGZus{}list}\PYG{p}{[:,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/}\PYG{n}{z}

\PYG{n}{T1} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} note that multiplicatio of 2D array and 1D array}
\PYG{c+c1}{\PYGZsh{} first elemt of T is multiplied to first element}
\PYG{c+c1}{\PYGZsh{} of all rows (first column that is). That what we need.}
\PYG{n}{U} \PYG{o}{=} \PYG{n}{k}\PYG{o}{*}\PYG{n}{T1}\PYG{o}{*}\PYG{n}{T1}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{Z\PYGZus{}list}\PYG{p}{))}\PYG{o}{/}\PYG{n}{dT}

\PYG{c+c1}{\PYGZsh{} specific heat capacity}
\PYG{n}{T2} \PYG{o}{=} \PYG{n}{T1}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{Cv} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{o}{/}\PYG{n}{dT}

\PYG{c+c1}{\PYGZsh{} Helomholtz free energy }
\PYG{n}{F} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{Z\PYGZus{}list}\PYG{p}{)}
\PYG{n}{S} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{F}\PYG{p}{)}\PYG{o}{/}\PYG{n}{dT}

\PYG{c+c1}{\PYGZsh{}plot}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T(K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Average Energy (J)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(} \PYG{n}{T1}\PYG{p}{,} \PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(} \PYG{n}{T1}\PYG{p}{,} \PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(} \PYG{n}{T1}\PYG{p}{,} \PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T(K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Heat Capactiy (J/K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T2}\PYG{p}{,}\PYG{n}{Cv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T2}\PYG{p}{,}\PYG{n}{Cv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T2}\PYG{p}{,}\PYG{n}{Cv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T(K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} Entropy (J/K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T1}\PYG{p}{,}\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T1}\PYG{p}{,}\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T1}\PYG{p}{,}\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N=\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T(K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability of occupancy (J)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{P\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}State 0\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{P\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}State 1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{P\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{,} \PYG{n}{label} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}State 2\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
