\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{This program calulates probablity of different outcomes of N coint tosses.}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}


\PYG{c+c1}{\PYGZsh{} N is total number if coins}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{16}

\PYG{c+c1}{\PYGZsh{} total multiplicity, omegaT is toal number of microsates }
\PYG{c+c1}{\PYGZsh{} N coins can have}
\PYG{n}{omegaT} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{N}


\PYG{c+c1}{\PYGZsh{} multiplicity of n heads, is the number of ways n head}
\PYG{c+c1}{\PYGZsh{} can show up on toss of N coins. The list stores that value }
\PYG{c+c1}{\PYGZsh{} for n ranging to no head(=0) to all head(=N)}
\PYG{n}{omega\PYGZus{}n} \PYG{o}{=} \PYG{p}{[}\PYG{n}{math}\PYG{o}{.}\PYG{n}{comb}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} TO calulate probability of n head,just divide multiplicty of }
\PYG{c+c1}{\PYGZsh{} n head by total multiplicity}
\PYG{n}{probability\PYGZus{}n} \PYG{o}{=} \PYG{p}{[}\PYG{n}{math}\PYG{o}{.}\PYG{n}{comb}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{o}{/}\PYG{n}{omegaT} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} Plot}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}         
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{([}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],}\PYG{n}{probability\PYGZus{}n}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Number of coins=}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{)}  
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{([}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
                                       
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of Heads\PYGZdq{}}\PYG{p}{)}                                                      
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} Probability \PYGZdq{}}\PYG{p}{)}                                                                                       
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
