\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{e} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{e}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{8.617}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{T1} \PYG{o}{=} \PYG{l+m+mi}{300}   \PYG{c+c1}{\PYGZsh{} K}
\PYG{n}{T2} \PYG{o}{=} \PYG{l+m+mi}{500}  \PYG{c+c1}{\PYGZsh{} K}
\PYG{n}{T3} \PYG{o}{=} \PYG{l+m+mi}{800} \PYG{c+c1}{\PYGZsh{} K}

\PYG{k}{def} \PYG{n+nf}{Boltzmann\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}
    \PYG{k}{return} \PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{Bose\PYGZus{}Einstein\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{Fermi\PYGZus{}Dirac\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} x = enegy minus chemical potential}
\PYG{n+nb}{len} \PYG{o}{=} \PYG{l+m+mi}{160}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}At T=300K\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Boltzmann\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T1}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bolz.\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{Bose\PYGZus{}Einstein\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{T1}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}B\PYGZhy{}E\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Fermi\PYGZus{}Dirac\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T1}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}F\PYGZhy{}D\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}epsilon \PYGZhy{} \PYGZbs{}mu\PYGZdl{} eV\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}bar}\PYG{l+s+si}{\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}At T=500K\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Boltzmann\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T2}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bolz.\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{Bose\PYGZus{}Einstein\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{T2}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}B\PYGZhy{}E\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Fermi\PYGZus{}Dirac\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T2}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}F\PYGZhy{}D\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}epsilon \PYGZhy{} \PYGZbs{}mu\PYGZdl{} eV\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}bar}\PYG{l+s+si}{\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}\PYGZsq{}}\PYG{p}{)}



\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}At T=800K\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Boltzmann\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T3}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bolz.\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{Bose\PYGZus{}Einstein\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{p}{],}\PYG{n}{T3}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}B\PYGZhy{}E\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Fermi\PYGZus{}Dirac\PYGZus{}stat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T3}\PYG{p}{),}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}F\PYGZhy{}D\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}epsilon \PYGZhy{} \PYGZbs{}mu\PYGZdl{} eV\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}bar}\PYG{l+s+si}{\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
