\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{cProfile} \PYG{k+kn}{import} \PYG{n}{label}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.integrate} \PYG{k+kn}{import} \PYG{n}{quad}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} constants}
\PYG{n}{e} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{e}
\PYG{n}{R} \PYG{o}{=} \PYG{l+m+mf}{8.314} \PYG{c+c1}{\PYGZsh{} J/mol\PYGZhy{}K}
\PYG{n}{T\PYGZus{}D} \PYG{o}{=} \PYG{l+m+mi}{215} \PYG{c+c1}{\PYGZsh{} debye temp of copper}
\PYG{n}{T\PYGZus{}E} \PYG{o}{=} \PYG{l+m+mi}{151} \PYG{c+c1}{\PYGZsh{} einsten temp of copper}


\PYG{k}{def} \PYG{n+nf}{Dulong}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{R}\PYG{p}{])}

\PYG{k}{def} \PYG{n+nf}{Einstein}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Einstein heat capacity for a mole of any solid}
\PYG{l+s+sd}{    T: temprature at which to evaluate heat capacity}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{C} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{R}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T\PYGZus{}E}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{C} \PYG{o}{=} \PYG{n}{C} \PYG{o}{*} \PYG{p}{(} \PYG{n}{e}\PYG{o}{**}\PYG{p}{(} \PYG{n}{T\PYGZus{}E}\PYG{o}{/}\PYG{n}{T} \PYG{p}{)} \PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{e}\PYG{o}{**}\PYG{p}{(} \PYG{n}{T\PYGZus{}E}\PYG{o}{/}\PYG{n}{T} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{C}

\PYG{k}{def} \PYG{n+nf}{Debye}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Debye heat capacity for a mole of any solid}
\PYG{l+s+sd}{    T: temprature at which to evaluate heat capacity}
\PYG{l+s+sd}{    uses quadrature to eavluate integral}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{f} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x} \PYG{p}{:(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{e}\PYG{o}{**}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{e}\PYG{o}{**}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{c\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
    \PYG{c+c1}{\PYGZsh{} extract the value of integral}
    \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{T}\PYG{p}{:}
        \PYG{n}{C} \PYG{o}{=} \PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{R}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{/}\PYG{n}{T\PYGZus{}D}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{3}
        \PYG{n}{value} \PYG{o}{=} \PYG{n}{C}\PYG{o}{*}\PYG{n}{quad}\PYG{p}{(} \PYG{n}{f} \PYG{p}{,} \PYG{l+m+mf}{0.1} \PYG{p}{,} \PYG{n}{T\PYGZus{}D}\PYG{o}{/}\PYG{n}{t}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{c\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c\PYGZus{}array}\PYG{p}{,}\PYG{n}{value}\PYG{p}{)}
   
    \PYG{k}{return} \PYG{n}{c\PYGZus{}array}


\PYG{c+c1}{\PYGZsh{} define temprature array}
\PYG{n}{T\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.8}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} store heat capacity }

\PYG{c+c1}{\PYGZsh{} Dulong\PYGZus{}Petit value }
\PYG{n}{C\PYGZus{}DP}  \PYG{o}{=} \PYG{n}{Dulong}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Einstein  Value}
\PYG{n}{C\PYGZus{}E} \PYG{o}{=} \PYG{n}{Einstein}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Debye value}
\PYG{n}{C\PYGZus{}D} \PYG{o}{=} \PYG{n}{Debye}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{,}\PYG{n}{C\PYGZus{}DP}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Dulong\PYGZus{}Petit\PYGZsq{}}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{,}\PYG{n}{C\PYGZus{}E}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Einstein\PYGZsq{}}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T\PYGZus{}array}\PYG{p}{,}\PYG{n}{C\PYGZus{}D}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Debye\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}theta\PYGZus{}D = 215 K \PYGZdl{} , \PYGZdl{}\PYGZbs{}theta\PYGZus{}E = 151 K \PYGZdl{} \PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature (K)\PYGZsq{}}\PYG{p}{)} 
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Heat Capacity ( J / mol\PYGZhy{}K)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} print(Einstein(1))}
\PYG{c+c1}{\PYGZsh{} print(C\PYGZus{}E)}
\PYG{c+c1}{\PYGZsh{} print(C\PYGZus{}DP)}
\PYG{c+c1}{\PYGZsh{} print(C\PYGZus{}E)}
\end{Verbatim}
